#Gradle properties
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.9.2.Final

kotlinVersion=1.6.21

docl10nkitVersion=0.7.6-SNAPSHOT
latestReleasedQuarkusAdocPoTranslatorVersion=0.7.5.RELEASE
