#Gradle properties
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom

quarkusAdocPoTranslatorVersion=0.7.3.RELEASE
latestReleasedQuarkusAdocPoTranslatorVersion=0.7.3.RELEASE
