#Gradle properties
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.9.2.Final

kotlinVersion=1.6.21

docl10nkitVersion=0.8.3.RELEASE
latestReleasedQuarkusAdocPoTranslatorVersion=0.8.3.RELEASE
